root:*:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:*:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:*:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:*:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
pi:$6$X8NLlS0p$gKgyUFwcbIbBd9CiHJmHt2RyTfPS/sR5eKHJTL9MabNOZN6fA/E9GteMMiICa16hJS.RwlkN4HWLm95jzyTwf0:1000:1000:,,,:/home/pi:/bin/bash
messagebus:*:104:109::/var/run/dbus:/bin/false
avahi:*:105:110:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
ntp:*:106:111::/home/ntp:/bin/false
sshd:*:107:65534::/var/run/sshd:/usr/sbin/nologin
statd:*:108:65534::/var/lib/nfs:/bin/false
lightdm:*:109:114:Light Display Manager:/var/lib/lightdm:/bin/false
pulse:*:110:116:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:*:111:118:RealtimeKit,,,:/proc:/bin/false
